{
  "AppSettings": {
    "Secret": "-> this is #tha secrete# string!"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "Bozqale"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Warning"
    }
  },
  "AllowedHosts": "*"
}